# fatturapa-xsl-southtyrol

./: README.md  UsageInFattura.txt  fatturapa_v1.1_de-it.xsl  fatturapa_v1.1_de-it_wd.xsl  fatturapa_v1.2.1_de-it.xsl  fatturapa_v1.2_de-it.xsl  fatturapa_v1.2_de-it_wd.xsl
file/home/tavr/Downloads/RechnungXML/FatturaEletronica/IT01641790702_0AUWH-1/: fatturapa_v1.1_de-it_wd.xsl
pdf-creator/: README.md
pdf-creator/src/pdfcreat/: PDFCreator.java
pdfcreator/: .project  README.md  pom.xml
pdfcreator/src/main/java/pdfcreator/: PDFCreator.java
